VITE_FIREBASE_API_KEY=AIzaSyDkxxT8qygGBZxfE9FP6ybLayyWUbdyvHc
VITE_FIREBASE_AUTH_DOMAIN=ai-financial-assistant-50599.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-financial-assistant-50599
VITE_FIREBASE_STORAGE_BUCKET=ai-financial-assistant-50599.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=314742590722
VITE_FIREBASE_APP_ID=1:314742590722:web:7a5f4b79d038d8cb57461b
VITE_FIREBASE_MEASUREMENT_ID=G-C0GRZGFE0J
GROQ_API_KEY=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